---
layout: markdown_page
title: "Implementation Engineering"
---
# Implementation Engineering Handbook
{:.no_toc}

The Implementation Engineering group at GitLab is a part of the [Customer Success](/handbook/customer-success) department. Implementation Engineers have the goal to optimize organization's adoption of GitLab through our implementation services, designed to enable other necessary systems in your environment so that customers can move from planning to monitoring.

## On this page
{:.no_toc}

- TOC
{:toc}

## Role & Responsibilities
See the [Implementation Engineer role description](/roles/sales/implementation-engineer/)

### Statement of Work creation

The GitLab Implementation Engineering group is responsible for both maintaining the [GitLab SOW Template](https://docs.google.com/document/d/1X8_EiX8kgJdpaVlydbTJg5pn4RXeDvYOIyok2G1A69I/edit) (internal link) as well as the production of new Statements of Work for customer proposals.

To obtain a Statement of Work, open a new SOW issue using the template on the [Professional Services project](https://gitlab.com/gitlab-com/customer-success/professional-services/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=) (internal link). We prefer customers to mark up our agreement and SOW template if they request changes. If they require the use of their services terms or SOW, please contact the Implementation Engineering group.

### Services Delivery

#### Implementation Plan

Each services engagement will include an Implementation Plan compiled based on the Statement of Work and other discussions the Implementation Engineering group has with the customer.  The Implementation Engineering group also maintains the SOW template located [at this internal link](https://docs.google.com/document/d/1ohZtqR1mMZYWAOD7PBVc1xZIMGpzHNgccRxVZ9Nzirg/edit).

## Professional Services Offerings

See [Professiona Services Offerings](/handbook/customer-success/implementation-engineering/offerings).

## Selling Professional Services

See [Selling Professional Services](/handbook/customer-success/implementation-engineering/selling).

## How to work with/in the Implementation Engineering group

### Contacting & Scheduling

At GitLab, Implementation Engineering is part of the [Customer Success department](/handbook/customer-success).  As such, you can engage with Implementation Engineering by following the guidelines for [engaging with any Solutions Architect](/handbook/customer-success/solutions-architects#when-and-how-to-engage-a-solutions-architect).  This process ensures that the Customer Success department as a whole can understand the inbound needs of the account executive and our customers.

For scheduling specific customer engagements, we currently are slotting implementations while our group grows to support the demand for services.  If you have a concern about scheduling the engagement, this should be discussed at the Discovery phase.  In no case should you commit to dates before receipt of agreements, P.O., etc.

### Implementation Engineering Workflows

For details on the specific Implementation Engineering plays, see [implementation engineering workflows](/handbook/customer-success/implementation-engineering/workflows).

### Contacting Implementation Engineering

To contact the Implementation Engineering group, the best way is to follow the guidelines for [Engaging a Solutions Architect](/handbook/customer-success/solutions-architects#when-and-how-to-engage-a-solutions-architect).  

You can also reach the group via the [#customer-success Slack Channel](https://gitlab.slack.com/messages/C5D346V08/).

### Implementation Engineering Issue Board

The [Implementation Engineering Issue Board is available here](https://gitlab.com/gitlab-com/customer-success/professional-services/boards).  This board contains everything that the group is working on - from strategic initiatives to [SOW writing](#statement-of-work-creation), all group activity is available here.

#### SOW Issues

When requesting a SOW, Account Executives or Implementation Engineering group members should use the SOW issue template, which automatically shows the required information as well as labels the issue appropriately.

#### Strategic Initiatives
Strategic Initiatives are undertaken by the Implementation Engineering group to leverage team member time in a given area of the Customer Success Department.  This can include increased documentation, better training resources or program development.

**Current Strategic Initiatives**
* [Improvments to GitLab University](https://gitlab.com/gitlab-com/customer-success/professional-services/issues/12)
* [Managed Trials](https://gitlab.com/gitlab-com/customer-success/professional-services/issues/15)
* [Data gathering around GitLab CI/CD usage & comparitaive analysis](https://gitlab.com/gitlab-com/customer-success/professional-services/issues/39)
* [GitLab Certifications Program](https://gitlab.com/gitlab-com/customer-success/professional-services/issues/46)
