---
title: "GitLab on YouTube"
date: 2015-04-16
categories:
author: Job van der Voort
author_twitter: Jobvo
---

Did you know GitLab has a [YouTube channel](https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg)?

We've just put up some videos that we made earlier for the [webinar](/2015/04/03/gitlab-wandisco-webinar/) together
with WANdisco.

In the videos, we cover LDAP management, workflows, permissions and
**GitLab Annex**. Definitely worth a watch.

You can find the videos in a playlist below, enjoy!

<iframe width="640" height="360" src="https://www.youtube.com/embed/HPMjM-14qa8?list=PLFGfElNsQthapNLLeup0kkFskB6aHxFyJ" frameborder="0" allowfullscreen></iframe>
