---
title: GitLab Enterprise Edition price change
date: 2016-03-21 13:00:00 UTC
author: Chad Malchow
author_twitter: chadmalchow
---

Today we are announcing an update to pricing for GitLab Enterprise Edition. We have replaced the three subscription plans (Basic, Standard, and Plus) with one simplified plan.
Please visit our [Pricing page][pricing] for more information, or read on for a summary.

<!--more-->

### What has changed?

Previously, we had a minimum seat purchase, which required you to buy
10 seats for the Basic package and 100 seats for Standard and Plus.
Now we've removed the seat minimums so you can purchase a GitLab Enterprise Edition (EE) license per-seat.

The price per seat will remain the same, $39 per year per seat.
This is the same price as the Basic Plan.

We will now offer Premium Support; which includes 24x7 emergency support, two training workshops,
live upgrade assistance, support for High Availability and direct access to GitLab's internal chat channel for support, as add-on Products to a
GitLab Enterprise Edition license. Premium Support was previously part of our Standard Subscription and did not include training workshops or direct access to support team.
The cost for Premium Support will be $9,900/year and $99 per seat over 100 seats,
with a maximum charge of $50,000.

### Why we are changing pricing now?

We're doing this for a number of reasons:

- We want to enable people to order individual licenses. Now, if you need 2 licenses
you don't need to buy a pack of 10 or if you need 104 you don’t need to buy two licenses of 100.
- We want to avoid raising the price of our basic package.
- We will also be offering additional Products for organizations to purchase with their EE subscription. Products will be specific features which certain organizations will find valuable. We want to charge only the people that use these Products instead of raising the price for everyone. An example of an additional Product, is [GitLab Geo](http://doc.gitlab.com/ee/gitlab-geo/README.html) for $99/year/user.
- We want to charge more for 24/7 support.
- Our plus package wasn't customizable enough for what our customers were requesting.

### What does this mean for our current clients?

- We will honor all current contracts, until their renewal, providing them the support they signed up for.
- Existing clients can renew their subscription early and lock in old
pricing by contacting sales@gitlab.com.
Deadline for early renewals is April 30, 2016.
- Existing customers get 50% discount for first year of premium support.
- Current Plus subscribers get all future Products that work with an Enterprise Edition license for FREE while they are on the Plus plan.

### Examples of how this pricing might affect you

- Currently on Basic with 3 users? Your cost decreases from $390 to $117.
- Currently on Basic with 10 users? Your cost stays the same, $390.
- Currently on Standard with 100 users with Premium Support? Your cost increases from $4900 to $8850 (with the 50% discount)
- Currently on Standard with 110 users with Premium Support? Your cost decreases from $9800 to $9735 (with the 50% discount)
- Currently on Standard with 150 users with no support? Your cost decreases from $9800 to $5850

[pricing]: /pricing/
